<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NF4-3h-Zpl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PathWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-pf-xss">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-uT-oGU">
                                        <rect key="frame" x="323" y="14" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="aUG-vW-lSn"/>
                                            <constraint firstAttribute="height" constant="30" id="bUl-PG-m2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.24705882352941178" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed" destination="BV1-FR-VrT" eventType="touchUpInside" id="lTS-mG-XOp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Path to Nearest Bathroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-jZ-zwT">
                                        <rect key="frame" x="20" y="17.5" width="293" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.7725490196" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWt-uT-oGU" secondAttribute="trailing" constant="20" id="DC8-PO-Su3"/>
                                    <constraint firstItem="YSV-jZ-zwT" firstAttribute="leading" secondItem="Ude-pf-xss" secondAttribute="leading" constant="20" id="IHF-Dm-Lc2"/>
                                    <constraint firstItem="lWt-uT-oGU" firstAttribute="leading" secondItem="YSV-jZ-zwT" secondAttribute="trailing" constant="10" id="Vai-P7-vsj"/>
                                    <constraint firstItem="YSV-jZ-zwT" firstAttribute="centerY" secondItem="Ude-pf-xss" secondAttribute="centerY" id="Y7F-qe-rDL"/>
                                    <constraint firstItem="lWt-uT-oGU" firstAttribute="centerY" secondItem="Ude-pf-xss" secondAttribute="centerY" id="fzc-Sm-vlR"/>
                                    <constraint firstAttribute="height" constant="58" id="xka-NZ-gnq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Ude-pf-xss" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Prv-yV-vTM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="58" id="VJ0-D9-fuH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="Ude-pf-xss" secondAttribute="bottom" id="WeP-fY-1jl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Ude-pf-xss" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="abF-aw-MyI"/>
                            <constraint firstItem="Ude-pf-xss" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="anu-55-y4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqh-HR-SoD"/>
                    <connections>
                        <outlet property="addButton" destination="lWt-uT-oGU" id="Jr6-yf-nyJ"/>
                        <outlet property="pathToClosest" destination="YSV-jZ-zwT" id="Oum-rX-9s9"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3G-bo-Q0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NF4-3h-Zpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Q6-vD-GwO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Vjv-Vf-8LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojc-Vg-H8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
